# Musafir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musafir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musafir/: Agra.kt  AgraAdapter.kt  Agra_Monuments.kt  ChatRequest.kt  ChatResponse.kt  ChatbotService.kt  CustomDialogFragment.kt  DatabaseHandler.kt  Delhi.kt  DelhiAdapter.kt  Delhi_Monuments.kt  Delhi_new.kt  Hyderabad.kt  HyderabadAdapter.kt  Hyderabad_Monuments.kt  Kolkata.kt  KolkataAdapter.kt  Kolkata_Monuments.kt  List_State.kt  MainActivity.kt  Payment_form.kt  Pune.kt  PuneAdapter.kt  Pune_Monuments.kt  Rajasthan.kt  RajasthanAdapter.kt  Rajasthan_Monuments.kt  States.kt  StatesAdapter.kt  UserData.kt  chatbot.kt  select_state_grid.kt
app/src/main/res/drawable/: app_bck.xml  art_culture.xml  chat_icon.xml  food_icon.xml  frame_1.xml  frame_2.xml  frame_5.xml  home_page.xml  shopping_icon.xml
app/src/main/res/layout/: activity_agra.xml  activity_chatbot.xml  activity_delhi.xml  activity_hyderabad.xml  activity_kolkata.xml  activity_main.xml  activity_payment_form.xml  activity_pune.xml  activity_rajasthan.xml  activity_select_state_grid.xml  activity_states.xml  agra_monuments.xml  delhi_monuments.xml  fragment_custom_dialog.xml  hyderabad_monuments.xml  kolkata_monuments.xml  list_state_images.xml  pune_monuments.xml  rajasthan_monuments.xml  spinner_list.xml  verification_name_list.xml
app/src/main/res/values/: colors.xml  get_started.xml  monument_name_style.xml  musafir_text_back.xml  strings.xml  style..xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musafir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
